<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #redy {
        background-color: red;
      }
      #orangey {
        background-color: orange;
      }
      #bluey {
        background-color: cyan;
      }
      #pinky {
        background-color: pink;
      }

      .ghost {
        border-radius: 100% 100% 0 0;
        margin: auto;
        height: 10em;
        width: 7.5em;
        position: relative;
      }

      .eyes {
        height: 60px;
        left: 50%;
        margin-left: -45px;
        position: relative;
        width: 90px;
        top: 50px;
      }

      .eye {
        background: #fff;
        border-radius: 100%;
        height: 60px;
        width: 30px;
      }

      .iris {
        background: blue;
        border-radius: 100%;
        height: 40px;
        position: relative;
        width: 20px;
        top: 10px;
      }

      .leftEye {
        float: left;
      }
      .leftEye .iris {
        left: 5px;
      }

      .rightEye {
        float: right;
      }
      .rightEye .iris {
        left: 5px;
      }

      .zig-zag {
        background: linear-gradient(135deg, red 16px, transparent 0), 
                    linear-gradient(-135deg, red 16px, transparent 0),
                    linear-gradient(-45deg, white 16px, transparent 0);
        background-repeat: repeat-x;
        background-size: 12px 30px;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="redy" class="ghost">
      <div class="eyes">
        <div class="eye leftEye"><div class="iris"></div></div>
        <div class="eye rightEye"><div class="iris"></div></div>
      </div>
      <div class="zig-zag"></div>
    </div>
  </body>
</html>
